% MON PROGRAMME START %

var choix : int;
                                        -- DEBUT DE MON PROGRAMME INUTILE --
start {                                
      choix = 2;
      do {
          write("-------------------------------------BIENVENU DANS MON PROGRAMME INUTILE !-------------------------------------");
	     write("\n[1] - CHOIX 1\n");
	     write("[2] - CHOIX 2\n");
	     write("[3] - CHOIX 3\n");

		read(choix);
	     switch choix {
		     case 1 : write("Voici le choix 1\n");
		     case 2 : {write("%% choix\n", 57);}
		     case 3 : write("%%",rand()); 
		     default : write("Choix invalide\n");
	     }
     } while ( ++choix != 3); /* Post-incrémentation fonctionne ! */
     
	; /* instruction vide */
	write("\n\nAu revoir ! ");
}
