% PROGRAM %

# Func 1
function func_1 () return int 
  var coucou : char;
  
  function func_2 () return int 
    var test : int;
    
    start
    { test = 5; };

  start    
  {
    func_2();
    return 1;
  };

# Proc 1
proc proc_1 () 
  var coucou : char;
  var x : int;
  var y : int;

  start
  {
    func_1();
    if ( x == 6) then {
      x = 5;
    }
    else if (y == 4) then {
      write("Héhé ! HAHA!");
    }
    else{
      write("Pas de bol");
    }
  };



# Corps du Programme
  var k : int;
  var l : int;
  var m : int;
  var n : int;
  var o : int;
  var p : int;

start
{ proc_1(); }

