% PROGRAM %

/* Verifications des surcharges de variables. */

var test : float;

# Func 1
function func_1 () return int 
  var coucou : char;
  
    function func_2 () return int 
      var test : int;
    
      start
      { 
        write("A l'appel de func_2, test = %%\n", test);
        test = 5; 
        write("Dans func_2, test = %%\n", test);
        return test;
      };

  start    
  {
    write("A l'appel de func_1, test = %%\n", test);
    test = 12; 
    write("Dans func_1, test = %%\n", test);
    return func_2() + test; /* 17 */
  };

# Proc 1
proc proc_1 () 
  var coucou : char;
  var x : int;
  var y : int;

  start
  {    
    x = func_1();
    write("Appel de func_1, resultat = %%\n", x);
    write("EVALUATION :\n");

    if(x == 6) then {
      x = 5;
      write("x = 5\n");
    }
    else if (x == 0) then {
      write("Héhé ! HAHA!\n");
    }
    else{
      write("Pas de bol\n");
    }
  };



# Corps du Programme
  var k : int;
  var l : int;
  var m : int;
  var n : int;
  var o : int;
  var p : int;

start
{ proc_1(); }

