%PROGRAM3%

type aaaa : struct
  b : int;
end struct;

proc proc_1 (arg:int, arg2:char) 
  var coucou : char;
  var x : int;
  var y : int;

  start {
    if (x + 3 -7== 6) then {
      x = 3;
    }
    else if (y == 4) then {
      write("Héhé");
    }
    else {
      write("Pas de bol");
    }
  };

function joujou (arg3:int, arg4:string[10]) return int 
  var coucou : char;
  var x : int;

  start {
    x += 7;
    return 1;
  };

var x : int;
var chaine : string[10];
var k : aaaa;

start{
 x += 3 + joujou(30, "ooooo");
 k = 223;
 joujou(x, chaine);
}

