%PROGRAM% 

type type_normal : struct
  test_int : int;
  test_char : char;
end struct;

type type_tableau : array[0 .. 3, 0 .. 4, 0 .. 2] of int;

proc prem_proc(arg : float, arg_2 : float) 
  var i : int;
  var k : type_tableau;
  
  start {
    arg = 32;
    while (1 > 2) do {
      i += 1;
    }
    return;
  };

var tableau : type_tableau;

proc abcd()
  start {;};

start 
{
  tableau[1][2][0] = 18  + (tableau[0][3][1] += 5); /* Pile : 12 et 7 */
  tableau[2][1][1] = 10; /* Pile : 19 */
}


