%PROGRAM% 

type type_tableau : array[1 .. 3] of int;

type chaine : struct
     taille : int;
end struct;

type omg : struct
     ppp : char;
     ggg : int;
     k : char;
     abc : int;
     zzzz : int;
     bbb : type_tableau;
end struct;

type type_tableau2 : array[1 .. 3] of omg;
type type_tableau3 : array[1 .. 3, 4 .. 6] of int;

type type_normal : struct
  test_int : int;
  test_char : char;
  test_omg : omg;
  lala : type_tableau;
end struct;

var variable_carac : char;
var variable_chaine : chaine; /* Erreur : Chaine n'existe pas. */
var variable_int : int;

proc prem_proc(arg:int, arg_2:int) 
  var i : int;
    
  start{
    while (1 > 2) do
    {
      write ("coucou les amis"); 
    }
  };

var coucou : char;
var a : type_normal;
var c : type_tableau;
var d : type_tableau2;
var lo : type_tableau3;

/* Tableau a2 */
type a2 : array[0 .. 10 , 0 .. 10, 0 .. 10] of char;

/* Structure s2 */
type s2 : struct
  a : bool;
  b : a2;
end struct;

/* Tableau a1 */
type a1 : array[1 .. 3] of s2;
 
/* Structure s1 */
type s1 : struct
  a : int;
  b : char;
  c : a1;
end struct;

/* Variable com de type s1 */

var com : s1;

start{
  com.a = 3;                       
  com.c[2].b[4][5][6] = 18;
  a.test_omg.abc = 18;              
  coucou = 3 + a.test_int + 18;
  c[0] = a.test_char + 3;
  coucou = 8;               
  prem_proc(4, prem_proc(5, 3));
  prem_proc(5, 2);                
  a.test_omg.k = 10; /* Trouver d'où vient la segmentation sans le "k" de fin ! */
  a.lala[4] = 3;                    
  c[10] = 0;                        
  a.test_char = 0;                  
  coucou = d[10].zzzz + 10;          /* Segmentation sans le kkk */
  coucou = 5 * 9 + 6 + d[10].k * 9; 
  d[10].abc = 3;                     /* Segmentation sans le abc */ 
  coucou = 5;                 
  coucou = d[10].bbb[5];             /* Segmentation sans le [5] */
  coucou = 5 / 4 + d[4].bbb[4] * 6;        
}
 