%PROGRAM%

var x,y,i,coucoucoucou:int;
var continuer:bool;

type personne : struct
  test_int : int;
  test_char : char;
  test_string : string[10];
end struct;

var p : personne;

function appel(x:int, y:int, z:char, a:string[10]) return string[36]
  var i:int;
    
  start {
    for i=2; continuer; i=2+(i++) do {
      write ("coucou %d %s", x, y);
      x= 2.0;
    }
  };

start { 
    
  while continuer do {
    coucoucoucou = 7;
           
    do {
      p.test_string = appel(4, 4, 4, 4);
    } while(i > 6);  
  }
}






