% PROGRAMME PASCAL %

type triangle_pascal : array [0 .. 100, 0 .. 100 ] of int;
var triangle : triangle_pascal;
var i,j, n : int;

start {
	write("Entrez un nombre ");
	read(n);
	for(i = 0; i <= n; i++) do {
		triangle[i][0] = 1;
		triangle[i][i] = 1; 	
	}
	for(i = 2; i <= n; i++) do {
		for(j = 1; j <= i ;j++) do {
			triangle[i][j] = triangle[i-1][j-1] + triangle[i-1][j];
		}
	}
	
	for(i = 0; i <= n; i++) do {
		for(j = 0; j <= i ;j++) do {
			write("%% ", triangle[i][j]);
		}
		write("\n");
	}

}
