% NOPE %

type tab_ultra : array[0..100,0..100,0..100] of int;

function function_immonde_inutile() return int 
start {
	return;
};

function this (arg : int) return int
    start{
        return 1;
    };

function function_immonde(arg1 : int, arg2 : int, arg3 : int, arg4 : int, arg5 : int, arg6 : int, arg7 : int, arg8 : int ) return int
    start{
        return 1;
    };

var x, y, a, b, i, c, d, e, f, g, h : int;
var tab : tab_ultra;

start {
	do {
		switch tab[this(1) - 1 + (x--) * tab[this(1) % 5 + (x %= this(1) - 5) - x ][2][3]][2][3] {
			case tab["Jean Bonnot"][2][3] : ;
			default : write("En fait non");
		}
		
	} while ( ! x != "Avion" or !false or !true);

	for (i++;!( a and b or c);i--) do{	
		i = ! i;
	}

	y = y + 1 ? function_immonde("heu", 2, 3, 4, 5, 6, 7, 8)  : ! (x == 8);

	if (! tab[function_immonde(y, 2, 3, 4, 5, 6, 7, 8) + function_immonde(a / b + 5 % 5 - b * a , function_immonde("moi meme", 2, 3, 4, 5, 6, 7, 8) , "kaldoran", 4, 5, 6, 7, 8)][2][3]) then {
		write("C'est parfait tout ca");
	}
	else if (! tab[tab[tab[function_immonde(a,b,c,d,e,f,g,h)][2][3]][2][3]][2][3]) then{
		write("C'est parfait tout ca");
	}
	else {
		read(x);
		function_immonde(1, 2, 3, 4, 5, 6, 7, 8);
	}
	
}



